
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simplified interface function specification &#8212; AMUSE 11.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interface Specifications" href="interface_specification.html" />
    <link rel="prev" title="Setting up GPGPU with CUDA" href="cuda-setup.html" />
     
    <link rel="stylesheet" href="../_static/default.css" type="text/css">

  </head><body>
    <div id="banner">
      <div id="header" py:choose="">
        <h1><a href="/">Amuse</a></h1>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="nav" id="mainnav">
    <ul>
      <li class="first"><a href="/wiki">Wiki</a>
    </ul>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="interface_specification.html" title="Interface Specifications"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="cuda-setup.html" title="Setting up GPGPU with CUDA"
             accesskey="P">previous</a></li>
    <li><a href="http://www.amusecode.org">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="../index.html">AMUSE 11.0 documentation</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Reference documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simplified-interface-function-specification">
<h1>Simplified interface function specification<a class="headerlink" href="#simplified-interface-function-specification" title="Permalink to this headline">¶</a></h1>
<p>In addition to the specification of remote interface functions by using
the <code class="docutils literal notranslate"><span class="pre">&#64;legacy_function</span></code> decorator, a simplified method is available,
which can handle most cases of interface functions. Here we will
describe the simplified interface function specification.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a simple example specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@legacy_function</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">():</span>
    <span class="n">function</span> <span class="o">=</span> <span class="n">LegacyFunctionSpecification</span><span class="p">()</span>
    <span class="n">function</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">function</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">function</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">function</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">function</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">function</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">function</span><span class="o">.</span><span class="n">result_type</span> <span class="o">=</span> <span class="s1">&#39;i&#39;</span>
    <span class="n">function</span><span class="o">.</span><span class="n">can_handle_array</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">function</span>
</pre></div>
</div>
<p>This can be converted to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@remote_function</span><span class="p">(</span><span class="n">can_handle_array</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">):</span>
    <span class="n">returns</span> <span class="p">(</span><span class="nb">sum</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As can be seen the parameters are specified in keyword/value style.
<code class="docutils literal notranslate"><span class="pre">can_handle_array</span></code> and <code class="docutils literal notranslate"><span class="pre">must_handle_array</span></code> are supplied, if
necessary, as keywords to the decorator. A default integer return value
(for the error code) is implied (but can be overridden, see below). The
following table lists the options for the parameter specifications:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="29%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">data type</th>
<th class="head">no default value</th>
<th class="head">default value (for input)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>boolean</td>
<td>“b”, “bool”</td>
<td>True, False</td>
</tr>
<tr class="row-odd"><td>integer</td>
<td>“i”, “int32”</td>
<td>&lt;int&gt;, numpy.int32(&lt;value&gt;)</td>
</tr>
<tr class="row-even"><td>long</td>
<td>“l”, “int64”</td>
<td>numpy.int64(&lt;value&gt;)</td>
</tr>
<tr class="row-odd"><td>float</td>
<td>“f”, “float32”</td>
<td>numpy.float32(&lt;value&gt;)</td>
</tr>
<tr class="row-even"><td>double</td>
<td>“d”, “float64”</td>
<td>&lt;float&gt;, numpy.float64(&lt;value&gt;)</td>
</tr>
<tr class="row-odd"><td>string</td>
<td>“s”, “string”</td>
<td>“any other string”</td>
</tr>
</tbody>
</table>
<p>A unit specification can be added. Remember that parameters without
default cannot follow parameters with default. So the following will
generate an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@remote_function</span><span class="p">(</span><span class="n">can_handle_array</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">):</span>
    <span class="n">returns</span> <span class="p">(</span><span class="nb">sum</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Below are some more examples of valid specifications:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@remote_function</span>
<span class="k">def</span> <span class="nf">initialize_code</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@remote_function</span>
<span class="k">def</span> <span class="nf">get_time</span><span class="p">():</span>
    <span class="n">returns</span> <span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mf">0.</span> <span class="o">|</span> <span class="n">units</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>

<span class="nd">@remote_function</span><span class="p">(</span><span class="n">must_handle_array</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">inout_sum</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
    <span class="n">returns</span> <span class="p">(</span><span class="nb">sum</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>

<span class="nd">@remote_function</span>
<span class="k">def</span> <span class="nf">function_with_float_return</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">__result</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<p>One limitation of this type of specification is that they won’t
work if generated dynamically (so don’t try, for example, to generate
a bunch of functions based on a list of parameter names).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simplified interface function specification</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cuda-setup.html"
                        title="previous chapter">Setting up GPGPU with CUDA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interface_specification.html"
                        title="next chapter">Interface Specifications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/simplified_function_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="interface_specification.html" title="Interface Specifications"
             >next</a></li>
        <li class="right" >
          <a href="cuda-setup.html" title="Setting up GPGPU with CUDA"
             >previous</a></li>
    <li><a href="http://www.amusecode.org">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="../index.html">AMUSE 11.0 documentation</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" >Reference documentation</a></li> 
      </ul>
    </div>
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.amusecode.org/" : "http://stats.amusecode.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.amusecode.org/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2016 The AMUSE Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>

  </body>
</html>