
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing on RedHat (CentOS) &#8212; AMUSE 11.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing on Suse Linux" href="install-prerequisites-suse.html" />
    <link rel="prev" title="Installing on Fedora 18" href="install-prerequisites-fedora.html" />
     
    <link rel="stylesheet" href="../_static/default.css" type="text/css">

  </head><body>
    <div id="banner">
      <div id="header" py:choose="">
        <h1><a href="/">Amuse</a></h1>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="nav" id="mainnav">
    <ul>
      <li class="first"><a href="/wiki">Wiki</a>
    </ul>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="install-prerequisites-suse.html" title="Installing on Suse Linux"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="install-prerequisites-fedora.html" title="Installing on Fedora 18"
             accesskey="P">previous</a></li>
    <li><a href="http://www.amusecode.org">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="../index.html">AMUSE 11.0 documentation</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" >Installation</a></li>
          <li class="nav-item nav-item-2"><a href="howto-install-prerequisites.html" accesskey="U">Installation of the prerequisite software</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-on-redhat-centos">
<h1>Installing on RedHat (CentOS)<a class="headerlink" href="#installing-on-redhat-centos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-on-centos-6">
<h2>Installing on CentOS 6<a class="headerlink" href="#installing-on-centos-6" title="Permalink to this headline">¶</a></h2>
<p>In this section we assume a minimal CentOS 6 installation.</p>
<div class="section" id="all">
<h3>All<a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h3>
<p>The prerequisites can be installed with a couple of commands
on CentOS 6.</p>
<p>To install the prerequisites do (for base-devel select <em>all</em> members):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">make</span> <span class="n">gcc</span> <span class="n">gcc</span><span class="o">-</span><span class="n">c</span><span class="o">++</span> <span class="n">gcc</span><span class="o">-</span><span class="n">gfortran</span> \
    <span class="n">cmake</span> <span class="n">zlib</span><span class="o">-</span><span class="n">devel</span>\
    <span class="n">openmpi</span> <span class="n">openmpi</span><span class="o">-</span><span class="n">devel</span> \
    <span class="n">fftw</span> <span class="n">fftw</span><span class="o">-</span><span class="n">devel</span> \
    <span class="n">gsl</span> <span class="n">gsl</span><span class="o">-</span><span class="n">devel</span> <span class="n">gmp</span>
</pre></div>
</div>
<p>After installing openmpi, you need to activate it using the ‘module’
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; module load openmpi-$(uname -i)
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend to put the openmpi module activation script
in your .bashrc or .cshrc file.</p>
</div>
<p>Install python and dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">devel</span> \
    <span class="n">docutils</span> <span class="n">python</span><span class="o">-</span><span class="n">nose</span> \
    <span class="n">numpy</span> <span class="n">numpy</span><span class="o">-</span><span class="n">f2py</span>\
    <span class="n">python</span><span class="o">-</span><span class="n">docutils</span>
</pre></div>
</div>
<p>To install hdf5 and docutils first install an additional rpm forge.
For documentation see <a class="reference external" href="http://wiki.centos.org/AdditionalResources/Repositories/RPMForge">http://wiki.centos.org/AdditionalResources/Repositories/RPMForge</a></p>
<p>After installing an rpm forge do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">hdf5</span> <span class="n">hdf5</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>To install h5py do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">h5py</span>
</pre></div>
</div>
<p>Last, you need to install mpi4py with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; su -
&gt; module load openmpi-$(uname -i)
&gt; easy_install mpi4py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default CentOS sudo policy resets the environments variables and
thereby removes the openmpi settings. So for the last step
you cannot use <code class="docutils literal notranslate"><span class="pre">`sudo</span> <span class="pre">easy_install</span> <span class="pre">mpi4py`</span></code> but must install
under root directly.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing on RedHat (CentOS)</a><ul>
<li><a class="reference internal" href="#installing-on-centos-6">Installing on CentOS 6</a><ul>
<li><a class="reference internal" href="#all">All</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install-prerequisites-fedora.html"
                        title="previous chapter">Installing on Fedora 18</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install-prerequisites-suse.html"
                        title="next chapter">Installing on Suse Linux</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/install/install-prerequisites-centos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="install-prerequisites-suse.html" title="Installing on Suse Linux"
             >next</a></li>
        <li class="right" >
          <a href="install-prerequisites-fedora.html" title="Installing on Fedora 18"
             >previous</a></li>
    <li><a href="http://www.amusecode.org">Project Homepage</a> &raquo;</li>
    
        <li class="nav-item nav-item-0"><a href="../index.html">AMUSE 11.0 documentation</a></li>

          <li class="nav-item nav-item-1"><a href="index.html" >Installation</a></li>
          <li class="nav-item nav-item-2"><a href="howto-install-prerequisites.html" >Installation of the prerequisite software</a></li> 
      </ul>
    </div>
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.amusecode.org/" : "http://stats.amusecode.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.amusecode.org/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2016 The AMUSE Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>

  </body>
</html>